══════════════════════════════════════════════════
  VELOX TEARSHEET — ML_SIGNAL
  Generated: 2026-03-12 16:49
══════════════════════════════════════════════════

  RETURNS
  Total Return                  1.72%
  Annualised Return             1.96%
  Best Day                      8.74%
  Worst Day                    -8.08%
  Positive Days                16.82%

  RISK
  Annualised Volatility        20.84%
  Max Drawdown                -10.97%
  Avg Drawdown                 -8.31%
  VaR (95%)                    -0.35%
  CVaR (95%)                    -3.1%

  RATIOS
  Sharpe Ratio                 0.101
  Sortino Ratio                0.143
  Calmar Ratio                 0.179

  TRADING
  Total Trades                   221
  Total Commission          $1178.12
  Win Rate                      50.0%
  Avg Win                   $ 167.92
  Avg Loss                  $-107.04
  Profit Factor                1.569

══════════════════════════════════════════════════