══════════════════════════════════════════════════
  VELOX TEARSHEET — ML_SIGNAL
  Generated: 2026-03-12 17:29
══════════════════════════════════════════════════

  RETURNS
  Total Return                  25.4%
  Annualised Return             3.63%
  Best Day                      2.22%
  Worst Day                    -2.34%
  Positive Days                29.39%

  RISK
  Annualised Volatility          4.3%
  Max Drawdown                 -4.92%
  Avg Drawdown                 -1.22%
  VaR (95%)                    -0.41%
  CVaR (95%)                   -0.63%

  RATIOS
  Sharpe Ratio                 0.386
  Sortino Ratio                0.537
  Calmar Ratio                 0.738

  TRADING
  Total Trades                   594
  Total Commission          $4933.22
  Win Rate                     62.37%
  Avg Win                   $ 288.16
  Avg Loss                  $-237.92
  Profit Factor                2.008

══════════════════════════════════════════════════