══════════════════════════════════════════════════
  VELOX TEARSHEET — ML_SIGNAL
  Generated: 2026-03-12 10:37
══════════════════════════════════════════════════

  RETURNS
  Total Return                 -2.75%
  Annualised Return            -2.88%
  Best Day                      5.88%
  Worst Day                    -5.54%
  Positive Days                18.41%

  RISK
  Annualised Volatility        18.96%
  Max Drawdown                 -8.34%
  Avg Drawdown                 -5.53%
  VaR (95%)                    -0.39%
  CVaR (95%)                    -3.0%

  RATIOS
  Sharpe Ratio                -0.166
  Sortino Ratio               -0.228
  Calmar Ratio                -0.346

  TRADING
  Total Trades                   240
  Total Commission          $1299.34
  Win Rate                     35.51%
  Avg Win                   $ 218.08
  Avg Loss                  $-135.83
  Profit Factor                0.884

══════════════════════════════════════════════════